name=GreenTea TAS5731M Library
version=1.0.0
author=GreenTea Dev
maintainer=hitech95 <nicveronese@gmail.com>
sentence=Arduino library for the TAS5731M Digital Audio Amplifier
paragraph=Arduino library for the TAS5731M Digital Audio Amplifier
category=Communication
url=https://github.com/hitech95/TAS5731-Arduino
architectures=*
depends=ArduinoLog,Adafruit BusIO